{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "gen": "sh ../../proto/items-service/generate.sh",
    "dev": "ts-node-dev --respawn --transpile-only --exit-child ./src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "ts-node-dev": "^2.0.0",
    "tsconfig": "*",
    "typescript": "^4.9.3"
  }
}
