{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "gen:client": "graphql-codegen"
  },
  "dependencies": {
    "@apollo/client": "^3.7.2",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.17",
    "graphql": "^16.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.4",
    "sass": "^1.56.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.15.0",
    "@graphql-codegen/typescript-operations": "^2.5.8",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
