{
  "name": "items-service",
  "version": "0.0.0",
  "private": true,
  "main": "proto/export.ts",
  "scripts": {
    "gen": "sh ../../proto/items-service/generate-typescript.sh",
    "dev": "ts-node-dev --respawn --transpile-only --exit-child ./src/index.ts"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.7.3",
    "@stargate-oss/stargate-grpc-node-client": "^0.2.3",
    "dotenv": "^16.0.3",
    "uuid": "^9.0.0",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/uuid": "^8.3.4",
    "grpc-tools": "^1.11.3",
    "ts-node-dev": "^2.0.0",
    "ts-proto": "^1.132.1",
    "tsconfig": "*",
    "typescript": "^4.9.3"
  }
}
